MONGO_DB_URL="mongodb+srv://mansifiveonline:mansi%40fiveonline@piper-serica.ang7tn6.mongodb.net/"
PORT=8000
REFRESH_TOKEN="refreshtoken"
ACCESS_TOKEN="accesstoken"
NODE_ENV="development"
DEV_URL="http://localhost:3000"
PROD_URL="https://pipersericasite.onrender.com"